# Cordova-plugin-firebase-mat

./: README.md  package.json  plugin.xml
src/android/: build.gradle  google-services.json
