buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath 'com.google.gms:google-services:4.4.52'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
android {
    buildToolsVersion "21.0.1"
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
}
